# stallion-asset-bundling

./: README.md  build.py  pom.xml
src/main/java/io/stallion/assetBundling/: AssetBundle.java  AssetFile.java  AssetHelpers.java  BundleRegistry.java  NotFoundException.java  ProcessorRegistry.java
src/main/java/io/stallion/assetBundling/processors/: CommandProcessor.java  DefaultProcessor.java  Processor.java  SassProcessor.java  ScssProcessor.java  ScssStringResolver.java  ScssVueHelper.java  VueProcessor.java
src/test/java/io/stallion/assetBundling/: TestEndToEnd.java
src/test/java/io/stallion/assetBundling/processors/: TestVueProcessor.java
src/test/resources/assets/: _partial.scss  _partial_for_vue.scss  custom.scss  helper.js  intro.head.js  red-thing.vue  site.bundle  site.css  site.js  with-scss.vue
src/test/resources/assets/lib/: first.js  not-included.css  second.js
